<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Photosource</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- links to style sheets, google fonts, etc. go here -->

<link href="css/styles.css" type="text/css" rel="stylesheet">

<style>
body div {border:1px solid bnone}
</style>
</head>
<body>

  <div id=padding4>
<div class="container">
  <div class="row justify-content-beginning">
    <div class="col-sm-3">
      <img src="images/mark.png"
      class="img-fluid rounded mx-auto d-block"
      alt="photosource logo"
      title="photosource logo"/>
    </div>
  </div>
</div>
</div>


<h1>
<div class="container-fluid">
  <div class="row justify-content-end">
    <div class="col-sm-1">
      <a href="page2.html">RENTALS</a>
    </div>
    <div class="col-sm-1">
      PRINTING
    </div>
    <div class="col-sm-1">
      DEVELOPING
    </div>
    <div class="col-sm-1">
        DARKROOM
    </div>
    <div class="col-sm-4">
        <div id="times">MON-FRI, 9AM – 5PM, AND SAT 10-5PM
    </div>
  </div>
</h1>


<div id=topred></div>
<div id=topgray></div>


<div id=image>
<div class="container">
  <div class="row">
    <div class="col-sm-6">
      <img src="images/interior_2020.png"
           class="img-fluid"
           alt="interior"
           title="the interior of photosource"/>
    </div>
    <div class="col-sm-3 offset-md-1">
      <p class="bodyp">PhotoSource is a modern, state of the art, digital photolab, rental studio and rental equipment facility. PhotoSource offers an array of services to meet the needs of both novice and professional photographers by combining state of the art digital printing methods with traditional photographic methods available in our rental darkroom. Besides our common everyday lab and rental services, PhotoSource offers several other services such as Photo Restorations, Film and Video/DVD transfers, custom framing and mounting services, giclée and large format printing as well as high grade digital art capture and film scanning.</p>
    </div>
  </div>
</div>


<h2>
<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <div id=padding3>
      NEW ARRIVALS
    </div>
  </div>
</div>
</div>
</h2>


<div id="topred"></div>
<div id="topgray"></div>



<div class="container">
  <div id=padding1>
  <div class="row justify-content-evenly">
    <div class="col-sm-2 border bg-light">
      <img src="images/fujixt3body.png"
           class="img-fluid"
           alt="fluji film x-t3 body camera"
           title="fiju film x-t3 body camera"/>
    </div>
    <div class="col-sm-2 border bg-light">
      <img src="images/fujigfx50s.png"
           class="img-fluid"
           alt="fluji film gfx 50s camera"
           title="fluji film gfx 50s camera"/>
    </div>
    <div class="col-sm-2 border bg-light">
      <img src="images/sigmalens.png"
           class="img-fluid"
           alt="sigma 35 milimeter 1.4 art lens "
           title="sigma 35mm 1.4 art lens"/>
    </div>
  <div class="col-sm-2 border bg-light">
      <img src="images/sonyfe.png"
           class="img-fluid"
           alt="sony FE 12 to 24 milimeter lens"
           title="sony FE 12-24mm f2.8"/>
    </div>
  </div>
</div>
</div>


<h2>
<div class="container">
      <div class="row">
        <div id=padding3>
        <div class="col-sm-12">
          VINTAGE CAMERAS & ACCESSORIES
    </div>
  </div>
</div>
</div>
</h2>


<div id=topred>
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
      </div>
    </div>
  </div>
</div>


<div id=topgray>
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
      </div>
    </div>
  </div>
</div>


<div class="container">
    <div id=padding1>
  <div class="row justify-content-evenly">
    <div class="col-sm-2 border bg-light">
      <img src="images/mir65mmlens.png"
           class="img-fluid"
           alt="mir 65 milimeter lens"
           title="mir 65mm lens"/>
    </div>
    <div class="col-sm-2 border bg-light">
      <img src="images/fujitakalimar.png"
           class="img-fluid"
           alt="fujita 66 kalimar reflex medium format camera"
           title="fujita kalimar"/>
    </div>
    <div class="col-sm-2 border bg-light">
      <img src="images/praktiflex.png"
           class="img-fluid"
           alt="praktiflex fx 35 milimeter slr film camera"
           title="praktiflex 35mm camera"/>
    </div>
    <div class="col-sm-2 border bg-light">
      <img src="images/minoltarokkorlens.png"
           class="img-fluid"
           alt="minolta UW rokkor 18 milimeter fisheye lens"
           title="milonta rokkor 18mm fisheye lens"/>
    </div>
  </div>
</div>
</div>


<h2>
<div class="container">
  <div class="row justify-content-between">
    <div class="col-sm-5 border bg-light">
      Classes
    </div>
    <div class="col-sm-5 border bg-light">
      Other Services
    </div>
  </div>
</div>
</h2>


<div class="container">
    <div id=padding1>
  <div class="row justify-content-between">
    <div class="col-sm-5 border bg-light">
      <h3><u>ONE-ON-ONE SESSION<br></u></h3>
      In our personalized, one-on-one class sessions we sit down with you to decipher your camera as well as the most common practices of photography, such as exposure, camera modes, etc<br><br><b> 2 Hours+<br>By Appointment Only<br> $200.00 ($100.00 / hour for each additional)</b>
    </div>
    <div class="col-sm-5 border bg-light">
      <h3><u>C41 FILM PROCESSING<br></u></h3>
      We only process C-41 film (=> standard color negative film) of all brands. This includes disposable cameras. Our general turnaround time is 3-4 business days from when we receive the film. Scans can either be emailed or customer can provide a flash drive when picking up their negatives.
    </div>
  </div>
</div>
</div>


<div class="container">
    <div id=padding1>
  <div class="row justify-content-between">
    <div class="col-sm-5 border bg-light">
      <h3><u>DARKROOM ONE ON ONE SESSION<br></u></h3>
        <p class="bodyp">
      Refresh your darkroom skills or learn from scratch how to produce your own images in our spacious, 9 station, black and white darkroom. From 35mm to 120 and 4×5, learn how to develop your negatives, make contact sheets, and produce prints size 5×7 or larger with our instructors who are themselves longtime practitioners of the craft.<br><br> <b>2 Hours+<br> By Appointment Only<br> $200.00 ($100.00 / hour for each additional)</b></p>
    </div>
  </div>
</div>
</div>


<div class="container">
  <div id=backgroundred>
    <div id=padding2>
      <div class="row">
        <div class="col-sm-4">
          <h4><b>Contact<br></b></h4>
          <p class="bodyp">
            <p class="footer"><h5>6346 ELVAS AVENUE SACRAMENTO, CA 95819<br>
              <b>tel:</b> 916.454.5499<br>
              <b>fax:</b> 916.454.5622<br>
              mike@photosource.biz<br></p></p></h5>
            </div>
            <div class="col-sm-5">
            </div>
            <div class="col-sm-3">
              <h4><b>NEWSLETTER<br></b></h4>
              <p class="footer">
                <p class="bodyp">
                  <h5>Subscribe to our newsletter and be the first to know about amazing deals, brand new products, and more.</p></p></h5>
                  <form>
                    <input class="form-control" type="text" placeholder="Email" aria-label="Search">
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
